{
  "expo": {
    "name": "Vsmart Tracking",
    "slug": "vsmart-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vsmartapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon-square.png",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSCameraUsageDescription": "Vsmart needs camera access to scan QR codes and barcodes for device identification.",
        "NSUserNotificationsUsageDescription": "Vsmart sends you alerts about device security events and status changes."
      },
      "bundleIdentifier": "com.vsmart.tracking"
    },
    "android": {
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-square.png",
        "backgroundColor": "#0B0F1A"
      },
      "package": "com.vsmart.tracking"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Vsmart needs camera access to scan QR codes and barcodes for device identification."
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen",
      "./plugins/with-personal-team-signing"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
