{
  "expo": {
    "name": "VSmart Tracking",
    "slug": "vsmart-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vsmartapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon-square.png",
    "notification": {
      "icon": "./assets/icon-square.png",
      "color": "#7C3AED"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSCameraUsageDescription": "VSmart needs camera access to scan QR codes and barcodes for device identification.",
        "NSUserNotificationsUsageDescription": "VSmart sends you alerts about device security events and status changes."
      },
      "bundleIdentifier": "com.vsmart.tracking"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-square.png",
        "backgroundColor": "#0B0F1A"
      },
      "package": "com.vsmart.tracking"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "VSmart needs camera access to scan QR codes and barcodes for device identification."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
